<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAQ | 만능레시피</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <a href="master_recipe.html" class="brand-wrap">
      <img src="logo.png" alt="만능레시피 로고" class="logo">
      <h1 class="brand">만능레시피</h1>
    </div>
    <a id="loginLink" href="login.html" class="login-link">로그인/회원가입</a>
  </header>

  <nav class="tabbar">
    <a class="tab" href="master_recipe.html">재료입력</a>
    <a class="tab" href="popular_recipe.html">오늘의 인기 레시피</a>
    <a class="tab" href="mypage.html">마이페이지</a>
    <a class="tab active" href="support.html">고객지원</a>
  </nav>

  <main class="container">
    <h2 class="support-title">❤ FAQ</h2>
    <button class="btn-back" onclick="location.href='support.html'">돌아가기</button>
    <section class="faq-box">
      <h3>[회원 관련]</h3>
      <p><b>Q.</b> 회원가입은 꼭 해야 하나요?<br>
         <b>A.</b> 비회원도 기본 레시피 검색은 가능하지만, AI 추천 및 저장 기능은 로그인 후 이용 가능합니다.</p>

      <h3>[AI 추천 관련]</h3>
      <p><b>Q.</b> AI 추천은 어떤 기준으로 레시피를 보여주나요?<br>
         <b>A.</b> 사용자가 입력한 재료와 이전 선호 기록을 기반으로, AI가 조리 가능성과 인기도를 종합 분석해 추천합니다.</p>

      <p><b>Q.</b> 추천 결과가 마음에 들지 않아요. 다시 추천받을 수 있나요?<br>
         <b>A.</b> 물론입니다! 재료를 수정하고 다시 검색하면 새로운 추천 결과를 확인할 수 있습니다.</p>
    </section>
  </main>

  <footer class="footer">© 2025 만능레시피</footer>

  <script>
    const isLoggedIn = false;
    if (isLoggedIn) document.getElementById("loginLink").style.display = "none";
  </script>
</body>
</html>
