<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>문의하기 | 만능레시피</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <a href="master_recipe.html" class="brand-wrap">
      <img src="logo.png" alt="만능레시피 로고" class="logo">
      <h1 class="brand">만능레시피</h1>
    </div>
    <a id="loginLink" href="login.html" class="login-link">로그인/회원가입</a>
  </header>

  <nav class="tabbar">
    <a class="tab" href="master_recipe.html">재료입력</a>
    <a class="tab" href="popular_recipe.html">오늘의 인기 레시피</a>
    <a class="tab" href="mypage.html">마이페이지</a>
    <a class="tab active" href="support.html">고객지원</a>
  </nav>

  <main class="container">
    <h2 class="support-title">❤ 문의하기</h2>
    <button class="btn-back" onclick="location.href='support.html'">돌아가기</button>

    <section class="inquiry-box">
      <p>
        언제든 문의해주세요 🔍<br>
        레시피 추천 서비스 이용 중 불편한 점, 개선 요청, 또는 새로운 아이디어가 있다면 아래 양식을 통해 메시지를 남겨주세요.<br>
        빠른 시일 내에 답변드리겠습니다!
      </p>

      <form class="inquiry-form">
        <div class="form-row">
          <label>이름</label>
          <input type="text" placeholder="예) 홍길동">
        </div>

        <div class="form-row">
          <label>이메일</label>
          <input type="email" placeholder="예) abc123@naver.com">
        </div>

        <div class="form-row">
          <label>파일첨부 (선택)</label>
          <input type="file" id="fileUpload">
        </div>

        <div class="form-row">
          <label>개선사항</label>
          <textarea placeholder="서비스 이용 중 불편한 점, 개선 요청 또는 새로운 아이디어가 있다면 작성해주세요."></textarea>
        </div>

        <button type="submit" class="submit-btn">제출</button>
      </form>
    </section>
  </main>

  <footer class="footer">© 2025 만능레시피</footer>

  <script>
    const isLoggedIn = false;
    if (isLoggedIn) document.getElementById("loginLink").style.display = "none";
  </script>
</body>
</html>
