:root{
  --ink:#111;
  --sub:#666;
  --bg:#ffffff;
  --brand-bg:#f5d7f0; /* 💜 상단 연보라색 */
  --line:#e9e9e9;
}

/* =========================
   폰트
   ========================= */
@font-face{
  font-family: 'DungGeunMo';
  src: url('DungGeunMo.ttf') format('truetype');
  font-display: swap;
}
*{ box-sizing:border-box; font-family:'DungGeunMo', monospace; }

html,body{ height:100%; }
body{ margin:0; background:#ffffff; color:#111; }

.topbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; /* 중앙 기준 */
  height: 100px;
  background: var(--brand-bg);
  border-bottom: 1px solid #e9d6e9;
  padding: 0 24px;
}

/* 중앙 로고 고정 */
.brand-wrap {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); /* 진짜 정중앙 */
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: inherit;
}

/* 오른쪽 링크 있든 없든 영향 없음 */
.login-link {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  text-decoration: none;
  font-size: 18px;
}

/* 로고와 글씨 크기 통일 */
.logo {
  width: 64px;
  height: 64px;
  object-fit: contain;
}

.brand {
  margin: 0;
  font-size: 36px;
  letter-spacing: .02em;
}



/* =========================
   본문 컨테이너
   ========================= */
.container{
  width:min(1100px, 92vw);
  margin:80px auto 120px;
}

/* 로그인 폼: 2열 그리드 (라벨/인풋) */
.login-form{
  width:min(820px, 92vw);
  margin:0 auto;
}
.row{
  display:grid;
  grid-template-columns: 220px 1fr;
  align-items:center;
  gap:24px;
  margin-bottom:26px;
}
.label{
  font-size:34px; /* 시안처럼 굵고 큼 */
}
.input-lg{
  height:62px;
  padding:0 16px;
  font-size:18px;
  border:1px solid #ececec;
  border-radius:10px;
  background:#fff;
  outline:none;
}
.input-lg:focus{ border-color:#d9d9d9; }

/* 버튼 영역 */
.cta{ display:flex; justify-content:center; margin:12px 0 18px; }
.btn-login{
  min-width:220px;
  height:64px;
  padding:0 36px;
  font-size:22px;
  border-radius:12px;
  border:1px solid #e0e0e0;
  background:#efefef;
  box-shadow:0 6px 0 #cfcfcf; /* 아래 그림자 */
  color:#111;
  cursor:default; /* 동작 없음(정적 페이지) */
}

/* 도움 링크 */
.helper{
  margin-top:14px;
  text-align:center;
  color:#555;
  font-size:16px;
}
.link{ color:#111; text-decoration:none; }
.divider{ color:#999; }

/* 바닥 여백(시안 빈 공간 유지용) */
.footer{ height:60px; }

/* 반응형 */
@media (max-width:720px){
  .row{
    grid-template-columns: 1fr;
  }
  .label{ font-size:28px; }
}
