<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>만능레시피 | 로그인</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <!-- 상단 연보라 헤더 -->
  <header class="topbar">
    <a href="master_recipe.html" class="brand-wrap">
      <!-- 필요 시 파일명 교체: logo.png -->
      <img src="logo.png" alt="만능레시피 로고" class="logo" />
      <h1 class="brand">만능레시피</h1>
    </a>
  </header>

  <!-- 본문: 로그인 폼 -->
  <main class="container">
    <form class="login-form" aria-label="로그인 폼">
      <div class="row">
        <label for="login-id" class="label">아이디</label>
        <input id="login-id" class="input-lg" type="text" />
      </div>

      <div class="row">
        <label for="login-pw" class="label">비밀번호</label>
        <input id="login-pw" class="input-lg" type="password" />
      </div>

      <div class="cta">
        <button type="button" class="btn-login">로그인</button>
      </div>

      <p class="helper">
        <a href="#" class="link">아이디/비밀번호를 잊으셨나요?</a>
        <span class="divider"> / </span>
        <a href="signup.html" class="link">회원가입</a>
      </p>
    </form>
  </main>

  <footer class="footer"></footer>
</body>
</html>
