<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>공지사항 | 만능레시피</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topbar">
    <a href="master_recipe.html" class="brand-wrap">
      <img src="logo.png" alt="만능레시피 로고" class="logo">
      <h1 class="brand">만능레시피</h1>
    </div>
    <a id="loginLink" href="login.html" class="login-link">로그인/회원가입</a>
  </header>

  <nav class="tabbar">
    <a class="tab" href="master_recipe.html">재료입력</a>
    <a class="tab" href="popular_recipe.html">오늘의 인기 레시피</a>
    <a class="tab" href="mypage.html">마이페이지</a>
    <a class="tab active" href="support.html">고객지원</a>
  </nav>

  <main class="container">
    <h2 class="support-title">❤ 공지사항</h2>
    <section class="notice-box"></section>
    <div class="back-btn-wrap">
      <button class="btn-back" onclick="location.href='support.html'">돌아가기</button>
    </div>
  </main>

  <footer class="footer">© 2025 만능레시피</footer>

  <script>
    const isLoggedIn = false;
    if (isLoggedIn) document.getElementById("loginLink").style.display = "none";
  </script>
</body>
</html>
