<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>만능레시피 | 제육볶음</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- 상단 헤더 -->
  <header class="topbar">
    <a href="master_recipe.html" class="brand-wrap">
      <img src="logo.png" alt="만능레시피 로고" class="logo" />
      <h1 class="brand">만능레시피</h1>
    </div>
    <a id="loginLink" href="login.html" class="login-link">로그인/회원가입</a>
  </header>

  <!-- 내비게이션 -->
  <nav class="tabbar">
    <a class="tab" href="master_recipe.html">재료입력</a>
    <a class="tab active" href="popular_recipe.html">오늘의 인기 레시피</a>
    <a class="tab" href="mypage.html">마이페이지</a>
    <a class="tab" href="support.html">고객지원</a>
  </nav>

  <!-- 메인 콘텐츠 -->
  <main class="container">
    <section class="detail-card">
      <div class="detail-img-wrap">
        <img src="제육볶음.png" alt="제육볶음" class="detail-img" />
      </div>

      <div class="detail-info">
        <div class="detail-header">
          <h2 class="recipe-title">제육볶음</h2>
          <button id="likeBtn" class="heart-btn">❤</button>
        </div>

        <p class="recipe-desc">
          제육볶음은 돼지고기를 고추장 양념에 매콤하게 볶은 한국의 대표 반찬이에요.<br>
          양념이 잘 배어든 돼지고기와 야채가 어우러져 밥반찬이나 술안주로도 인기 많은 메뉴입니다.
        </p>

        <h3 class="recipe-subtitle">재료</h3>
        <p class="recipe-ingredients">
          돼지고기 앞다리살 500g, 양파, 대파, 당근, 청양고추<br>
          양념장 : 고추장 2큰술, 고춧가루 1큰술, 간장 2큰술, 설탕 1큰술, 다진마늘 1큰술,
          맛술 1큰술, 참기름 1큰술, 후추 약간, 물엿 1큰술
        </p>

        <h3 class="recipe-subtitle">만드는 법</h3>
        <ol class="recipe-steps">
          <li>돼지고기는 한입 크기로 썰고, 잡내 제거를 위해 맛술과 후추를 약간 뿌려둔다.</li>
          <li>고추장, 고춧가루, 간장, 설탕, 다진 마늘, 맛술, 참기름, 물엿을 한 그릇에 넣고 잘 섞어 양념장을 만든다.</li>
          <li>양념이 고기에 배도록 손질한 고기와 양념장을 섞어 10~15분간 재워둔다.</li>
          <li>양파, 당근, 대파, 고추를 썰어 준비한다.</li>
          <li>예열된 팬에 고기를 넣고 중불에서 볶다가, 고기가 반쯤 익으면 채소를 넣고 함께 볶는다.</li>
          <li>모든 재료가 익고 양념이 고르게 배면 불을 끄고 참기름을 한 바퀴 두른다.</li>
        </ol>

        <div class="back-btn-wrap">
          <button id="backBtn" class="btn-back">돌아가기</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">© 2025 만능레시피</footer>

  <script>
    // 로그인 상태 관리
    const isLoggedIn = false;
    const loginLink = document.getElementById("loginLink");
    if (isLoggedIn) loginLink.style.display = "none";

    // 하트 버튼 토글
    const likeBtn = document.getElementById("likeBtn");
    let liked = false;
    likeBtn.addEventListener("click", () => {
      liked = !liked;
      likeBtn.classList.toggle("active", liked);
    });

    // 돌아가기 버튼
    document.getElementById("backBtn").addEventListener("click", () => {
      window.location.href = "popular_recipe.html";
    });
  </script>
</body>
</html>
