<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>회원가입 - 만능레시피</title>
  <link rel="stylesheet" href="signup.css" />
</head>

<body>
  <!-- 상단 로고 -->
  <header class="topbar">
    <a href="master_recipe.html" class="brand-wrap">
      <img src="logo.png" alt="만능레시피 로고" class="logo" />
      <h1 class="brand">만능레시피</h1>
    </a>
  </header>

  <!-- 회원가입 폼 -->
  <main class="container">
    <form class="signup-form">
      <label class="label" for="name">이름</label>
      <input id="name" type="text" class="input-lg" placeholder="이름을 입력하세요" />

      <label class="label" for="email">이메일</label>
      <input id="email" type="email" class="input-lg" placeholder="이메일을 입력하세요" />

      <label class="label" for="id">아이디</label>
      <input id="id" type="text" class="input-lg" placeholder="아이디를 입력하세요" />

      <label class="label" for="pw">비밀번호</label>
      <input id="pw" type="password" class="input-lg" placeholder="비밀번호를 입력하세요" />

      <label class="label" for="pw2">비밀번호 재확인</label>
      <input id="pw2" type="password" class="input-lg" placeholder="비밀번호를 다시 입력하세요" />

      <div class="cta">
        <button type="button" class="btn-join" onclick="location.href='login.html'">
          회원가입
        </button>
      </div>
    </form>
  </main>
</body>
</html>
